spring.application.name=springbootwebsocketangularv002
jwt.secret=springbootwebsocketangularv002springbootwebsocketangularv002springbootwebsocketangularv002springbootwebsocketangularv002
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=false
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
